jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat
jdbc.username=root
jdbc.password=1234678
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=30000
jdbc.minIdle=1
