log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d %p [%l] - %m%n
log4j.rootLogger=DEBUG,INFO
log4j.appender.Sys=org.apache.log4j.RollingFileAppender
log4j.appender.Sys.File=/usr/local/seo/sys.log
log4j.appender.Sys.Threshold=INFO
log4j.appender.Sys.MaxFileSize=4096KB
log4j.appender.Sys.MaxBackupIndex=20
log4j.appender.Sys.layout=org.apache.log4j.PatternLayout
log4j.appender.Sys.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.com.mblc.seo=DEBUG, seo, INFO, Console, 
log4j.additivity.com.mblc.seo=true
log4j.appender.seo=org.apache.log4j.RollingFileAppender
log4j.appender.seo.File=/usr/local/seo/mblc.log
log4j.appender.seo.Threshold=INFO
log4j.appender.seo.MaxFileSize=4096KB
log4j.appender.seo.MaxBackupIndex=20
log4j.appender.seo.layout=org.apache.log4j.PatternLayout
log4j.appender.seo.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.org.mybatis=DEBUG, sql
log4j.logger.org.apache.ibatis=DEBUG, sql
log4j.logger.java.sql.Connection=DEBUG, sql
log4j.logger.java.sql.Statement=DEBUG, sql
log4j.logger.java.sql.PreparedStatement=DEBUG, sql
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File = /usr/local/seo/sql.log
log4j.appender.sql.MaxFileSize = 4096KB
log4j.appender.sql.MaxBackupIndex=20
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %p [%l] - %m%n